# appLecturadorV2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: appLecturador.apk  appLecturador02Sept2018.apk
app/src/androidTest/java/com/lecturador/android/applecturador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecturador/android/applecturador/: AdapterLecturaciones.java  AdpMes.java  AdpObw.java  AdpSocioMedidor.java  AdpZonas.java  AjustesActivity.java  AjustsActivity.java  DownloadActivity.java  EditarLectura.java  FirstFragment.java  LecturacionBluetooth.java  ListaMedidores.java  MenuPrincipal.java  MyGps.java  ReImprimir.java  RealizarLecturacion.java  SecondFragment.java  SyncActivity.java
app/src/main/java/com/lecturador/android/comunicacion/: Consumidor.java  MarshalDatetime.java  MarshalDouble.java  Parametro.java  SyncBsDhw.java  SyncBsDpw.java  SyncBsEnw.java  SyncBsHpw.java  SyncBsObw.java  SyncBsTaw.java  SyncBsccw.java  SyncLtZon.java  TestConexionHttp.java  WsConsumerSoap.java  WsDataSoap.java
app/src/main/java/com/lecturador/android/dblecturador/: BsCcw.java  BsCon.java  BsDhw.java  BsDpw.java  BsEnw.java  BsHpw.java  BsObw.java  (+11 more)
app/src/main/res/drawable/: button_default_bg.xml  edittext_bottom_bg.xml  edittext_top_bg.xml  lytitulo.xml
app/src/main/res/layout/: activity_download.xml  activity_editar_lectura.xml  activity_listamedidores.xml  activity_menu_principal.xml  activity_realizarlecturacion.xml  activity_reimprimir.xml  content_editar_lectura.xml  dialog_search.xml  fragment_first.xml  fragment_url.xml  itemmedidor.xml  itemmes.xml  itemobs.xml  itemzona.xml
app/src/main/res/menu/: menu_ajusts.xml  menu_lecturacion_bluetooth.xml  menu_listamedidores.xml  menu_mprincipal.xml  menu_realizarlecturacion.xml  menu_sync.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
(+12 files in other folders)
